# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'lab01.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


#CallUI.py
import sys,time
from MainWindow import Ui_MainWindow
from PyQt5 import QtCore, QtGui, QtWidgets 
import os 
from PyQt5.QtWidgets import QApplication, QMainWindow 

from functools import partial

from threading import Thread 


class CallUI(QMainWindow):

    def __init__(self):
        
        MainWindow = QMainWindow.__init__(self)
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self)
        
        self.setWindowTitle('CountDown App')
        self.status = False

        self.cnt = 0
        self.setUpBtnconnect()
 
    def closeEvent(self, event):
        # do stuff
        self.status = False
        print('exit')


    def countDown(self):
        self.cnt = int(str(self.ui.plainTextEdit.toPlainText()).strip())   
     
        while(self.status==True):   
         print(self.cnt)   
         self.ui.lcdNumber.display(self.cnt)
         #self.ui.lcdNumber.repaint()
         self.cnt = self.cnt-1
         time.sleep(1)

    def onBtnStartClick(self):
        if(self.status==False): 
         self.status = True 
         t = Thread(target = self.countDown) 
         t.start() 

         self.ui.pushButton.setText("STOP")
         self.ui.pushButton.repaint()
        else:
         self.status = False  
         self.ui.pushButton.setText("START")  
         self.ui.pushButton.repaint()
         self.ui.plainTextEdit.setPlainText(str(self.cnt))
         self.ui.plainTextEdit.repaint() 

    def setUpBtnconnect(self):
        self.ui.pushButton.clicked.connect(self.onBtnStartClick)        
        #pass

def setUpWindow():
    
    app = QtWidgets.QApplication(sys.argv)
    #app.setWindowIcon(QtGui.QIcon('cal.ico'))
    path = os.path.join(os.path.dirname(sys.modules[__name__].__file__), 'elephant.icns')
    app.setWindowIcon(QtGui.QIcon(path))

    nowWindow = CallUI()

    nowWindow.show()
    sys.exit(app.exec_())


    '''
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())'''
    