# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'lab01.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets    
from PyQt5.QtWidgets import QApplication, QMainWindow 

 
import callUI  

def setUp():
    callUI.setUpWindow()

if __name__ == "__main__":
    setUp()
